{
  "name": "bufan-webpage",
  "version": "1.0.0",
  "description": "personal webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boowangoo/bufan-webpage.git"
  },
  "author": "boowangoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boowangoo/bufan-webpage/issues"
  },
  "homepage": "https://github.com/boowangoo/bufan-webpage#readme"
}
